<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ball Blast</title>
    <link rel="icon" href="static/icon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    @keyframes changeColor {
        0% {
          background-color: rgb(146,213,142);
        }
        
        50% {
          background-color: rgb(133,184,222);
        }
        
        100% {
          background-color: rgb(146,213,142);
        }
      }
      
      body {
        height: 100%;
          width: 100%;
          background-color: green;
          animation: changeColor ease;
          animation-iteration-count: infinite;
          animation-duration: 4s;
          animation-fill-mode: both;
      }
</style>

<body>

    <br><br>
    <div class="w3-container w3-padding w3-margin">
        <h1 class="w3-center w3-xxxlarge w3-bold"><b>BALL BLAST</b></h1>

        <div class="w3-center w3-margin">
            <a href="levels/level1.html">
                <div class="w3-button w3-black">
                    <div class="w3-large">Start Game</div>
                </div>
            </a>
        </div>

        <br><br><br>
        <div class="w3-center">
            <b>Controls:</b><br>
            Left/Right Keys: Move<br>
            Up Key: Jump<br>
            Space: Restart Level<br>
        </div>
    </div>

</body>